<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h1 class="text-center">Contas Bancárias</h1>

<div id="mensagemView"></div>

<form class="form">

    <div class="form-group">
        <label for="data">Data de Criação</label>
        <input type="date" id="data" class="form-control" required autofocus/>
    </div>

    <div class="form-group">
            <label for="nome">Nome</label>
        <input type="text" id="nome" class="form-control" value="" required/>
    </div>

    <div class="form-group">
        <label for="cpf">CPF</label>
        <input id="cpf" type="text" class="form-control" value="" required/>
    </div>

    <div class="form-group">
        <label for="numero">Numero</label>
        <input id="numero" type="text" class="form-control" value="" required/>
    </div>

    <div class="form-group">
        <label for="saldo">Saldo</label>
        <input id="saldo" type="number" class="form-control" value="0.0" required/>
    </div>

    <button class="btn btn-primary" type="submit" onclick="cliente-controller.inserir(event)">Inserir</button>
</form>

<br>
<br>

<table>
    <thead>
    <tr>
        <th>DATA DE CRIAÇÃO</th>
        <th>CONTA</th>
        <th>SALDO</th>
    </tr>
    </thead>

    <tbody>
    </tbody>

    <tfoot>
    </tfoot>
</table>

<script src="js/model/conta.js"></script>
<script src="js/model/conta-bonificada.js"></script>
<script src="js/model/poupanca.js"></script>
<script src="js/model/contas.js"></script>
<script src="ts/model/cliente.ts"></script>
<script src="ts/model/clientes.ts"></script>
<script src="js/controller/conta-controller.js"></script>
<script src="ts/controller/cliente-controller.ts"></script>
<script src="js/app.js"></script>
</body>
</html>